<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
  /* 将所有包含 `lang` 属性的 <div> 元素的字重设为 bold */
  div[lang] {
    font-weight: bold;
  }

  /* 将所有语言为美国英语的 <div> 元素的文本颜色设为蓝色 */
  div[lang~="en-us"] {
    color: blue;
  }

  /* 将所有语言为葡萄牙语的 <div> 元素的文本颜色设为绿色 */
  div[lang="pt"] {
    color: green;
  }

  /* 将所有语言为中文的 <div> 元素的文本颜色设为红色
     无论是简体中文（zh-CN）还是繁体中文（zh-TW） */
  div[lang|="zh"] {
    color: red;
  }

  /* 将所有 `data-lang` 属性的值为 "zh-TW" 的 <div> 元素的文本颜色设为紫色 */
  /* 备注：和 JS 不同，CSS 可以在不使用双引号的情况下直接使用带连字符的属性名 */
  div[data-lang="zh-TW"] {
    color: purple;
  }
</style>
<body>
<div lang="en-us en-gb en-au en-nz">Hello World!</div>
<div lang="pt">Olá Mundo!</div>
<div lang="zh-CN">世界您好！</div>
<div lang="zh-TW">世界您好！</div>
<div data-lang="zh-TW">世界您好！</div>
</body>
</html>